<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Favicon-->
    <link href="images/logo.png" rel="icon">
	<link rel="stylesheet" href="STYLE.css">
	
	<title>About</title>
	<style>
		body
		{
			height: 100%;
			width: 100%;
			font-family: 'Times New Roman', Times, serif;
			background-color: black;
		}
		html, body
{
    width: auto;
    height: 100%;
	position: relative;
    margin: 0;
}

article
{
    min-height: 100%;
    display: grid;
    grid-template-rows:auto 1fr auto ;
    grid-template-columns: 100%;
}
		.h1{
			text-align: center;
			color: whitesmoke;
			font-size: 50px;
			text-shadow: 5px 4px green;
		}
		
		.str
		{
			color: rgb(26, 153, 9);
			text-align: center;
			margin: 30px;
			font-size: 30px;
		}
		.dala
		{
			font-size: 40px;
			color: whitesmoke;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 20px;
			text-shadow: 5px 3px green;
		}
		.hr
		{
			color: rgb(26, 153, 9);
			text-align: center;
		}
		.ftr
{
	text-align: center;
	background-color: rgb(40, 82, 37);
	color: whitesmoke;
	
}
/*social media */
.fa {
  padding: 6px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
	</style> 
</head>
<body class="bd">
	<article>
		<header>
			<h1 class="h1">About</h1>
		</header>	
		<section>
			<main>
				<div class="str">
					Luxurious Estate Kisummu website was created to advertise the estates, homes and hotels, 
					and restaurants in Kusumu Town.
					This website enables customers to choose the kind of home and even hotels they would like to own.
					Furthermore, it has solved the problem of visiting home physically instead of buying it online.
					In addition, this website  is interested on famillies who need a home , 
					organisations who would like own their offices and even restaurants.
				</div>
				<div class="str"> This website idea was brought by Mr Millan in 2022</div>
				<div class="dala">
					KISUMU DALA
				</div>
				<div class="str">
					We take part in advertising Mansion(Homes), Hotels at affordables price. This is to the owner the above who want to sell them.
					You just notify as to advertise it/them for you. To notify us, click the link below.
				</div>
				<div class="hr"> <a href="Advt.php" >Advertise with Us</a> </div>
				<div class="dala">&#129409 WELCOME ALL....</div>
			</main>
		</section>
		<footer>
			<p style="margin-bottom: 2px;">Quality apartment.</p>
			<p style="margin-bottom: 0px; font-size: 13px;">&copy Copyright Millan.All Reserved.  Powered by Millan Web Creator.</p>
		</footer>
	</article>   
</body>
</html>