<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--Favicon-->
    <link href="images/logo.png" rel="icon">
	<link rel="stylesheet" href="STYLE.css">

	
	<title>News</title>
	<style>
		html, body
{
    width: 100%;
    height: 100%;
}

article
{
    min-height: 100%;
    display: grid;
    grid-template-rows:auto 1fr auto ;
    grid-template-columns: 100%;
}
body
{
	background-color: rgb(2, 32, 2);
	text-align: center;
	color: wheat;
	font-family: 'Times New Roman', Times, serif;
}
.wel
{
	font-size: 30px;
	
}
.hed
{
	text-shadow: 3px 2px green;
}
#state
{
	font-size: 20px;
}
.ftr

{
	text-align: center;
	background-color: rgb(40, 82, 37);
	color: whitesmoke;
}
/*social media */
.fa {
  padding: 6px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

	</style>
</head>
<body>
	<article>
		<header>
			<h1 class="hed">TOP UPDATES</h1>
			<p id="state">Here we give the latest update on what we have in our stores.</p>
		</header>
		<section>
			<main>
				<h2 class="hed">COME GRUB IT!!!</h2>
				<p id="state">At this season we have an offer of 6% Discount... Wow! so amaizing..<br/>This offer ends 4 months from now..<br/> Come grub your dream apartment(s).</p>
				<H2 class="hed">DON'T FORGET</H2>
				<P id="state">Some Hotels, Mansion are on the way.. A year from Now.. Take an order.</P>
				<div>
					<p class="wel" class="hed">..WELCOME..</p>
					<div>
						
					</div>
				</div>
	
			</main>
		</section>
		<footer>
			<p style="margin-bottom: 2px;">Quality apartment.</p>
			<p style="margin-bottom: 0px; font-size: 13px;">&copy Copyright Millan.All Reserved.  Powered by Millan Web Creator.</p>
		</footer>
	</article>
</body>
</html>